&GLOBAL
  PROJECT C60_strain_+2.5_pristine
  RUN_TYPE ENERGY
  PRINT_LEVEL MEDIUM
&END GLOBAL

&FORCE_EVAL
  METHOD Quickstep
  &DFT
    &XC
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
    &SCF
      SCF_GUESS ATOMIC
      EPS_SCF 1.0E-6
      MAX_SCF 200
    &END SCF
  &END DFT
  
  &SUBSYS
    &CELL
      A 37.586750 0.000000 0.000000
      B 0.000000 31.611000 0.000000
      C 0.000000 0.000000 20.000000
      PERIODIC XYZ
    &END CELL
    
    &COORD
      C  0.000000  0.000000  0.000000
      C  1.400000  0.000000  0.000000
      C  0.700000  1.212436  0.000000
      C -0.700000  1.212436  0.000000
      C -1.400000  0.000000  0.000000
      C -0.700000 -1.212436  0.000000
    &END COORD
    
    &KIND C
      BASIS_SET MOLOPT-DZVP
      POTENTIAL GTH-PBE
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
